<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>New Generation Herb - HerbNG sells naturally purified herbs that can be used for skin cares, body pains, infections &amp; flu</title>
  <meta content="New Generation Herb - HerbNG sells, market &amp; distributes naturally purified herbs that can be used for skin cares, body pains, infections, flu, diseases, erectile dysfunction, &amp; inflammations "name="description">
  <meta content="herb, New Generation, Cloves, Erectile Dysfunction, PMS, Amnesia, Joint Pain, Back Pain, Ulcer, Insomnia" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="assets/css/searchStyle.css">

<body>

  <!-- Header -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo">
        <a href="index.html">Herb<span class="herb-logo">NG</span></a>
      </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a class="nav-link scrollto " href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#about">About</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#services">Services</a>
          </li>
          <li>
            <a class="nav-link scrollto activeo" href="#display-product">Product</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#team">Team</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#pricing">Pricing</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="index.html#contact">Contact</a>
          </li>
          <li><a class="order-now scrollto" href="">Order Now</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- Breadcrumbs -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Product Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Product Details</li>
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->
    
    <!-- Product Details Section -->
    <section id="display-product" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <form class="search-form form">
            <label>
                <span class="screen-reader-text">Search for...</span>
                <input type="search" class="search-field" placeholder="Type something..." value="" name="s" title="" />
            </label>
            <button type="submit" class="search-submit button"><i class="ri-search-line"></i></button>
          </form>
        </div>

        <!-- Row 1 -->
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

        </div>

        <!-- Row 2 -->
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-5.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-7.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-8.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

        </div>

        <!-- Row 3 -->
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-9.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-10.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-11.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-12.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

        </div>

        <!-- Row 4 -->
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-13.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-14.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-15.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-16.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

        </div>

        <!-- Row 5 -->
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-17.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-18.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-19.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/display-product/display-20.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="">Add Item</a>
                </div>
              </div>
              <div class="member-info">
                <h4>Product Name 700mg</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates voluptas corrupti maxime exercitationem eum!</p>
                <span>$400.99</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End product Details Section -->

  </main>
  <!-- End #main -->

  <!-- Footer -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Herb<span class="herb-logo">NG</span></h3>
            <p>
              18e Hospital Avenue, <br>
              Shoprite Mall, Enugu<br>
              Nigeria <br><br>
              <strong>Phone:</strong> +234 81 6433 4048<br>
              <strong>Email:</strong> support@Herb<span class="herb-logo">NG</span>.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FQA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#term">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#policy">Return policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#sponsor">Sponsors</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#display-product">Pricing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#discount-promotion">Discount &amp; Promotions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#display-product">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#marketing">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html#shipping">Shipping</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>
              Sign up to receive email updates on our new product anouncements, gift ideas, special promotions, sales, &amp; more
            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong>Herb<span class="herb-logo">NG</span></strong> <span id="copyright"></span>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://epaphras1000.netlify.app/" target="_blank">Ify Epaphras Tech</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>